# nhl-data-service

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/se/sven/nhldataservice/: NhlDataServiceApplication.java
src/main/java/se/sven/nhldataservice/config/: AppConfig.java  DataLoader.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/se/sven/nhldataservice/controller/: AuthController.java  GameController.java  UserController.java
src/main/java/se/sven/nhldataservice/dto/: AdminUserRequest.java  ChangePasswordRequest.java  ClockDTO.java  CreateUserRequest.java  ErrorResponse.java  GameDTO.java  GameOutcomeDTO.java  GameWeekDTO.java  LocalizedNameDTO.java  LoginRequest.java  LoginResponse.java  PeriodDescriptorDTO.java  RegisterRequest.java  ScheduleResponseDTO.java  TeamDTO.java  UserResponse.java  UserUpdateRequest.java  VenueDTO.java  WinnerDTO.java
src/main/java/se/sven/nhldataservice/exception/: ApplicationInitializationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientPermissionException.java  InvalidDateFormatException.java  LastAdminException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/se/sven/nhldataservice/model/: Game.java  Role.java  Team.java  User.java  Venue.java
src/main/java/se/sven/nhldataservice/model/enums/: RoleName.java
src/main/java/se/sven/nhldataservice/repository/: GameRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java  VenueRepository.java
src/main/java/se/sven/nhldataservice/service/: AuthService.java  CustomUserDetailsService.java  GamePersistenceService.java  GameService.java  RoleService.java  UserService.java
src/main/java/se/sven/nhldataservice/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/se/sven/nhldataservice/: NhlDataServiceApplicationTests.java
src/test/java/se/sven/nhldataservice/config/: TestSecurityConfig.java
src/test/java/se/sven/nhldataservice/controller/: GameControllerTest.java
src/test/java/se/sven/nhldataservice/integration/: AdminIntegrationTest.java  AuthIntegrationTest.java  BaseIntegrationTest.java  GameIntegrationTest.java  UserIntegrationTest.java
src/test/java/se/sven/nhldataservice/service/: GameServiceTest.java
src/test/resources/: application.properties
