spring.application.name=nhl-data-service
spring.datasource.url=jdbc:postgresql://localhost:5432/nhldb
spring.datasource.username=nuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8081