spring.application.name=nhl-data-service
spring.datasource.url=jdbc:postgresql://localhost:5432/nhldb
spring.datasource.username=nuser
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8081

logging.file.name=${LOG_FILE:./logs/nhl-service.log}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.se.sven.nhldataservice=INFO